<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.katalozi.banjaluka.SettingsActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Obavještenja o novim katalozima"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Ukoliko želite da Vam šaljemo obavještenja svaki put kad se pojave nove akcije i sniženja, označite koliko često želite primati obavještenja. U slučaju da ne želite primati obavještenja o katalozima izaberite zadnju opciju. "
     android:textSize="12sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp" />

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Obavještenja želim da primam:"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- Jedanput dnevno"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- Jedanput nedjeljno"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- Jedanput mjesečno"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- Ne želim primati obavještenja"
        android:textColor="#000000"/>

</LinearLayout>
